# studentenrollmentsystem

./: DATABASE_SETUP.md  GenerateHash.java  README.md  check_courses.sh  fix_passwords.sql  pom.xml
src/main/java/com/sems/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/sems/controller/admin/: AdminCalendarServlet.java  AdminCourseServlet.java  AdminDashboardServlet.java  ManageEnrollmentsServlet.java  ManageResultsServlet.java  ManageStudentsServlet.java  ReportsServlet.java
src/main/java/com/sems/controller/student/: EnrollCourseServlet.java  StudentDashboardServlet.java  StudentProfileServlet.java  StudentResultsServlet.java  StudentTimetableServlet.java
src/main/java/com/sems/dao/: AcademicCalendarDAO.java  CourseDAO.java  EnrollmentDAO.java  StudentDAO.java  SystemActivityDAO.java  UserDAO.java
src/main/java/com/sems/exception/: AuthenticationException.java  DatabaseException.java  ValidationException.java
src/main/java/com/sems/filter/: AuthenticationFilter.java  RoleAuthorizationFilter.java
src/main/java/com/sems/model/: AcademicCalendar.java  Course.java  Enrollment.java  Student.java  SystemActivity.java  User.java
src/main/java/com/sems/service/: AcademicCalendarService.java  AuthenticationService.java  CourseService.java  EnrollmentService.java  StudentService.java  SystemActivityService.java
src/main/java/com/sems/util/: DatabaseConnection.java  PasswordHashGenerator.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: sample_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-student.jsp  calendar.jsp  courses.jsp  dashboard.jsp  edit-course.jsp  enrollments.jsp  reports.jsp  results.jsp  students.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/css/: dashboard.css  style.css
src/main/webapp/student/: courses.jsp  dashboard.jsp  profile.jsp  results.jsp  timetable.jsp
